{
  "name": "verifier",
  "version": "0.1.0",
  "private": false,
  "dependencies": {
    "alertify": "^0.3.0",
    "alertifyjs": "^1.11.1",
    "axios": "^0.18.0",
    "google-maps-react": "^1.1.2",
    "hamburgers": "^0.9.3",
    "i18next": "^10.4.1",
    "i18next-browser-languagedetector": "^2.1.0",
    "i18next-xhr-backend": "^1.5.0",
    "jquery": "^3.3.1",
    "moment": "^2.22.1",
    "node-sass-chokidar": "0.0.3",
    "npm-run-all": "^4.1.2",
    "prop-types": "^15.6.0",
    "rc-time-picker": "^3.3.1",
    "react": "^16.3.2",
    "react-alertify-js": "0.0.1",
    "react-classset": "0.0.2",
    "react-clock": "^2.2.1",
    "react-date-picker": "^6.10.1",
    "react-datepicker": "^1.4.1",
    "react-dom": "^16.2.0",
    "react-i18next": "^7.3.0",
    "react-redux": "^5.0.7",
    "react-scripts": "^1.1.1",
    "react-slick": "^0.18.1",
    "react-slick-carousel": "^0.14.9",
    "react-time-picker": "^2.3.2",
    "redux": "^3.7.2",
    "redux-devtools": "^3.4.1",
    "slick-carousel": "^1.8.1"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "ready": "npm-run-all -p build start && firebase deploy && firebase serve",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "build/index.html",
  "devDependencies": {
    "react-prop-types": "^0.4.0"
  },
  "author": "JoncoLab",
  "license": "ISC"
}
